proto/domain/v1/vendor.proto

syntax = "proto3";

package domain.v1;

option go_package = "github.com/deliveryhero/logistics-customer/domain/v1";
option java_multiple_files = true;
option java_outer_classname = "VendorProto";
option java_package = "com.deliveryhero.logistics.customer.domain.v1";

// Delivery types for a vendor.
enum DeliveryType {
  DELIVERY_TYPE_INVALID = 0;
  DELIVERY_TYPE_VENDOR = 1;
  DELIVERY_TYPE_PICKUP = 2;
  DELIVERY_TYPE_PLATFORM = 3;
  DELIVERY_TYPE_PARTNER = 4;
  DELIVERY_TYPE_DINE_IN = 5;
  DELIVERY_TYPE_DYNAMIC_PICKUP = 6;
}

// Customer types that a vendor supports.
enum CustomerType {
  CUSTOMER_TYPE_INVALID = 0;
  CUSTOMER_TYPE_B2B = 1;
  CUSTOMER_TYPE_B2C = 2;
}
